/* strat variables */
:root{
    --main-color:#166ba2;
    --sec-color:#363e53;
    --section-padding:60px;
    --section-background:#f6f6f6;
    
}
/* end variables */
/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;

}
.container{
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}


@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end of global rules */

/* start components */
.special-heading{
    color: #cfd2d5;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: 3px;
    margin: 0;
    
}
.special-heading+p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;

}
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px ;
    }
}



/* End components */

/* start header */
.header{
padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 116px;
}
.header .container .links{
    position: relative;
}

.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span{
    background-color: var(--main-color);
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
height: 3px;
width: 100%;
}
.header .container .links:hover .icon span:first-child{
    width: 50%;
}

.header .container .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.3s;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
   
}

.header .container .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .container .links:hover .icon span:last-child{
    width: 50%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 6px);
    display: none;   

} 
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color:transparent transparent var(--section-background) transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;

}
.links ul a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.links ul li a:hover{
    padding-left: 25px;
    color: rgb(240, 96, 96);
    
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start Landing */
.landing{
    background-image:url(../images/landing-img.jpg);
    background-size: cover;
    height: calc(100vh - 73.75px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
    max-width: 100%;

}
.landing .intro-text h1{
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
font-size: 18px;
line-height: 1.8;
}

/* End Landing */

/* start features */
.features{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 75px;

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
   color: var(--main-color);
   font-size: 50px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */ 

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:768px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .serv .text{
    flex: 1;
}
.services-content .serv .text h3{
    margin: 0;
}
.services-content .serv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image img{
    width: 260px;
    
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--sec-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-col{
        display: none   ;
    }
}
/* end services */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 20px;
}
.portfolio .portfolio-content .card{
    /* position: relative; */
    text-align: center;
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    max-height: 200px;
    /* max-height: 350px; */
    
    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
}


/* End portfolio */

/* start about */
.about{
    padding-block: var(--section-padding);
    background-color: var(--section-background) + 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media(max-width:1007px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media(max-width:1007px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: "";
    height: calc(100% + 80px);
    background-color: #cfd2d5;
    position: absolute;
    width: 100px;
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 56%;
    width: 36%;
    border-left: 80px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    top: -20px;
    z-index: -1;
    right: -123px
    
}
@media(max-width: 1000px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    max-width: 100%;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    max-width: 100%;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}


/* End about */
/* start contact */
.contact{
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:768px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px
}
.contact .info .social i{
    color: var(--sec-color);
    margin-left: 10px;
}



/* End contact */

/* start footer */
.footer{
    
    text-align: center;
    /* height: 100px; */
    padding:30px 10px;
    background-color: var(--sec-color);
    color: white;
    align-content: center;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */


